<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/grocery_name_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="20dp"
        android:layout_marginEnd="-11dp" />

    <ImageView
        android:id="@+id/grocery_image_to_add"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/grocery_name_to_add"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-4dp"
        android:scaleType="centerInside" />

    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/price_layout_to_add"
        android:layout_below="@+id/grocery_image_to_add"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:textSize="20dp"
                android:text="$"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:id="@+id/price_to_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"/>

        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_layout_to_add"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemQuantity"
        android:layout_alignBottom="@+id/itemQuantity"
        android:layout_toStartOf="@+id/itemQuantity"
        android:text="-" />

    <Button
        android:id="@+id/button_increase"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemQuantity"
        android:layout_alignBottom="@+id/itemQuantity"
        android:layout_toEndOf="@+id/itemQuantity"
        android:text="+" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_increase"
        android:layout_alignBottom="@+id/button_increase"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/button_increase"
        android:text="add to cart" />


</RelativeLayout>